# flowable-demo

./: README.md  pom.xml
db/: init_db.sql
src/main/java/cn/jt/smile/: FlowableDemoApplication.java
src/main/java/cn/jt/smile/bean/base/: AbstractEntity.java  BaseEntity.java
src/main/java/cn/jt/smile/bean/params/approval/: CompleteTaskParams.java  SaveFlowParams.java  StartFlowParams.java
src/main/java/cn/jt/smile/bean/params/component/: ComponentInitParams.java  ComponentQueryParams.java
src/main/java/cn/jt/smile/bean/params/condition/: ConditionQueryParams.java
src/main/java/cn/jt/smile/bean/params/flow/: ApproveConfigParams.java  ApproveEdgeParams.java  ApproveNode.java  ApproveNodeParams.java  AssemblyProcessParams.java  FlowChartParams.java  GetXmlStringParams.java  RuleNodeParams.java  SaveDeployParams.java  ViewParams.java
src/main/java/cn/jt/smile/bean/params/instance/: AddInstanceParams.java  AddTaskUserParams.java  QueryTaskUserParams.java  UpdateTaskUserParams.java
src/main/java/cn/jt/smile/bean/params/role/: AddAppRoleParams.java  AddAppUserParams.java  ApproveDepartmentParams.java  BizFlowRoleParams.java  CheckRoleNameParams.java  RoleQueryParams.java  UpdateAppRoleParams.java
src/main/java/cn/jt/smile/bean/po/: ApproveRole.java  ApproveUser.java  BizFlowRole.java  CustomizeComponent.java  CustomizeCondition.java  CustomizeDeploy.java  CustomizeInstance.java  FlowAndView.java  FrontEndFlowComponent.java  TaskUser.java
src/main/java/cn/jt/smile/bean/vo/: ApproveRoleVO.java  ApproveUserVO.java  CustomizeComponentVO.java  CustomizeConditionVO.java  CustomizeDeployVO.java  RunFlowVO.java  TaskUserVO.java  UserInfoVO.java
src/main/java/cn/jt/smile/constant/: ApproveTitleEnum.java  AuditStatusEnum.java  ConditionSymbolEnum.java  ConditionTypeEnum.java  FlowAbleBpmnConstant.java  FlowActiveEnum.java  FlowTaskActiveEnum.java  InitComponentEnum.java  WorkflowTypeEnum.java
src/main/java/cn/jt/smile/controller/: ApproveRoleController.java  ComponentController.java  CustomizeConditionController.java  FlowApiController.java  FlowManageController.java
src/main/java/cn/jt/smile/listener/: MakeCopyTaskEntrust.java  MultiInstanceCompleteTask.java  MultiInstanceEndExecutionListener.java  MultiInstanceStartExecutionListener.java  MultiInstanceTaskListener.java
src/main/java/cn/jt/smile/mapper/: ApproveRoleMapper.java  ApproveUserMapper.java  BizFlowRoleMapper.java  CustomizeComponentMapper.java  CustomizeConditionMapper.java  CustomizeDeployMapper.java  CustomizeInstanceMapper.java  FlowAndViewMapper.java  TaskUserMapper.java
src/main/java/cn/jt/smile/service/: ApproveRoleService.java  ApproveUserService.java  BizFlowRoleService.java  CustomizeComponentService.java  CustomizeConditionService.java  CustomizeDeployService.java  CustomizeInstanceService.java  FlowAndViewService.java  FlowApiService.java  FlowApprovalService.java  FlowBpmnService.java  FlowManageService.java  TaskUserService.java
src/main/java/cn/jt/smile/service/impl/: ApprovalRoleServiceImpl.java  ApproveUserServiceImpl.java  BizFlowRoleServiceImpl.java  CustomizeComponentServiceImpl.java  CustomizeConditionServiceImpl.java  CustomizeDeployServiceImpl.java  CustomizeInstanceServiceImpl.java  FakeLdapService.java  FlowAndViewServiceImpl.java  FlowApiServiceImpl.java  FlowApprovalServiceImpl.java  FlowBpmnServiceImpl.java  FlowManageServiceImpl.java  TaskUserServiceImpl.java
src/main/java/cn/jt/smile/util/: BeanCopy.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApproveRoleMapper.xml  ApproveUserMapper.xml  BizFlowRoleMapper.xml  CustomizeComponentMapper.xml  CustomizeConditionMapper.xml  CustomizeDeployMapper.xml  CustomizeInstanceMapper.xml  FlowAndViewMapper.xml  TaskUserMapper.xml
