server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=40
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=5
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/flow-demo?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.validation-query=SELECT 1
flowable.async-executor-activate=false
flowable.database-schema-update=true
flowable.check-process-definitions=false
flowable.history-level=full
mybatis-plus.mapper-locations=classpath:mapper/*.xml